<html>
<head>
<title>Thomas Rayfiel</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 
<script src="jquery.fullPage.min.js"></script>

<script>
$(function(){
    $('#fullpage').fullpage({
	navigation: true,
	});
});
</script>

</head>
<body>
<div id="header">
<!--#include file="header.html" -->
</div>

<div id="fullpage">


<div class="section" data-anchor="splitlevels">
<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-1 col-md-offset-1">
<img data-src="covers/splitlevels.jpg" class="img-responsive" alt="Split-Levels cover">
</div>
<div class="col-md-5 col-xs-5">
<h2>Split-Levels</h2>

<p>This is my first book, a mystery about a son coming home to deal with his father's suspicious death. "Home" is a nameless, faceless suburb. The hero, Allen Stanley, wanders about in a haze of childhood memories, fast food, and slow people. At one point he seems to experience a mystic vision…or maybe it’s just a lawn ornament.</p> 
<p>The critic and philosopher Arthur Danto wrote, "As in ancient Thebes, the dark puzzle at the heart of Thomas Rayfiel's well-kept suburb must be dissolved before the hope of moral health is possible. The atmosphere created by this wry, skeptical author lies somewhere between those defined by Franz Kafka and David Lynch, in which muddle and evil blend."</p>

</div></div></div></div>

<div class="section" data-anchor="colonygirl">

<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-1 col-md-offset-1">
<img data-src="covers/colonygirl.jpg" class="img-responsive" alt="Colony Girl cover">
</div>
<div class="col-md-5 col-xs-5">
<h2>Colony Girl</h2>

<p>I got tired of being me and started writing in the mind and voice of Eve, a fourteen-year-old girl living in a religious colony in the middle of Iowa. Eve is smart but incredibly innocent, ready to leave home yet at the same time just beginning to understand and appreciate the beauty of the place. In other words she's all of us…as we shed our childhood skins and begin to see beyond family.</p>

<p>The <i>New Yorker</i> called <i>Colony Girl</i>: "A reminder that teen-age rebellion can turn a quiet life in the American heartland into thrilling ride."</p>

<p>The <i>New York Times</i> said, “Eve’s incandescent eye both etches and warms…. the reader delighted and astonished.”  </p>
</div></div></div></div>

<div class="section" data-anchor="eveinthecity">

<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-2 col-md-offset-2 col-md-offset-2">
<img data-src="covers/eveinthecity.jpg" class="img-responsive" alt="Eve in the City cover">
</div>
<div class="col-md-4 col-xs-4">
<h2>Eve in the City</h2>
	<p>I couldn’t leave Eve or she couldn’t leave me. In this novel she comes to Manhattan, works in a bar, has adventures, and slowly begins to realize that, even though she left home, she has left nothing behind. Inappropriate men abound. When she does choose to fall in love…it's with the city itself.</p>

<p>The <i>New York Times</i> said, “Splendid . . . moments of acute, astonished delight.”</p>

<p><i>Elle Magazine</i>: “Rayfiel's atmospheric, day-is-night story reads like a primal fairy tale with a contemporary twist.”</p>
</div>
</div>
</div>
</div>
<div class="section" data-anchor="parallelplay">
<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-2 col-md-offset-2 col-md-offset-2">
<img data-src="covers/parallelplay.jpg" class="img-responsive" alt="Parallel Play cover">
</div>
<div class="col-md-4 col-xs-4">
<h2>Parallel Play</h2>

<p>I hate sequels but love trilogies! In this final encounter with Eve we find her married and with a small child. She's having trouble dealing with both situations. It doesn't help that an old boyfriend has reappeared or that, as youth morphs into something resembling adulthood, she must decide what she wants to do, whom she wants to be. A "Pick" in <i>People Magazine</i>, which called it "a fast and feisty read." </p>
</div>
</div>
</div>
</div>


<div class="section" data-anchor="timeamongthedead">

<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-2 col-md-offset-2 col-md-offset-2">
<img data-src="covers/parallelplay.jpg" class="img-responsive" alt="Parallel Play cover">
</div>
<div class="col-md-4 col-xs-4">
<h2>Time Among the Dead</h2>

<p>This one came out of nowhere. An aging 19'th century English lord starts a journal to chart his decline and death. In it, he senses us, readers of the 21'st century, peering back as he, by that light one supposedly moves towards, squints into the future, beyond the confines of his life.</p>

<p>"…a provocative narrative construct, well-honed, dark, challenging literature with some lovely writing"-- <i>New York Journal of Books</i>. </p>
</div></div></div></div>
<div class="section" data-anchor="inpinelight">

<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-1 col-md-offset-1 col-md-offset-1">
<img data-src="covers/inpinelight.jpg" class="img-responsive" alt="In Pinelight cover">
</div>
<div class="col-md-5 col-xs-5">
<h2>In Pinelight</h2>

<p>My most ambitiously planned and most deeply fulfilling book to write, <i>In Pinelight</i> is the story of William, resident of a small town in upstate New York. Sitting in the local old folks home, answering the questions of an unseen, unheard interrogator, he weaves a portrait of an entire community as it ebbs and flows over the past eighty years.</p>

<p>"The mysteries of life in a small town are beautifully told through the monologue of an old man’s musings. Rayfiel has created a poetic world…There is no linear storyline; it jumps and stutters, runs into beautiful thoughts and touches on the ugliness of life…This novel is unusual in form but beautiful in delivery. An eloquent exploration of life."-- <i>Kirkus Reviews</i></p>

<p>"…one of this year's hidden gems," -- <i>Bookforum</i>.</p>
</div></div></div></div>


<div class="section" data-anchor="genius">

<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-1 col-md-offset-1">
<img data-src="covers/genius.jpg" class="img-responsive" alt="Genius cover">
</div>
<div class="col-md-5 col-xs-5">
<h2>Genius</h2>

<p>After spending two books inhabiting dying old men, I relaxed with this light-hearted cancer romp. Kara Bell, whose IQ is off the charts but whose sexuality is firmly in the closet, returns to Witch's Fall, Arkansas. She is recovering from chemo and looking to track down a long-lost relative who might be able to supply a bone marrow transplant.</p>

<p>"…morbidly funny conversation. A humorous novel about very unfunny things." -- <i>Kirkus Reviews</i></p> 

<p>"Kara embodies the wry yet deeply sweet spirit of Thomas Rayfiel's novel. What's remarkable in <i>Genius</i> is Rayfiel's ability to sharply depict and undermine the conventional...to make the normal at once utterly familiar, hilariously weird and heartbreakingly poignant -- like life." <i>Minneapolis Star-Tribune</i>.</p>
</div></div></div></div>


<div class="section" data-anchor="lutwidgefinch">
<div>
<div class="row">
<div class="col-md-4 col-xs-4 col-xs-offset-2 col-md-offset-2 col-md-offset-2">
<!--image would go here-->
</div>
<div class="col-md-4 col-xs-4">
<h2>Lutwidge Finch</h2>

<p>…is a wackily experimental neo-Edwardian novel I published in <i>Zingmagazine</i>. The installments are archived <a href="http://www.zingmagazine.com/zingmagazine.html">on-line</a> beginning with Issue 5.</p> 

</div></div></div></div>


</div>

</body>
<html>